{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Regent Setup",
  "version": "0.1.0",
  "identifier": "com.serveai.regent.setup",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:3100",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Regent Setup",
        "width": 880,
        "height": 620,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "shortDescription": "Regent Setup",
    "longDescription": "Installs Regent — the agent core (deacon), the regent CLI, and the desktop app — in one step.",
    "publisher": "Regent33 / Rainer Lacanlale",
    "copyright": "Copyright © 2026 Regent33",
    "targets": ["nsis", "dmg", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" }
    },
    "macOS": { "minimumSystemVersion": "11.0" }
  },
  "plugins": {}
}
