{
  "name": "regent-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Regent Desktop app — Tauri webview UI for the Regent agent.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-spring/parallax": "^10.1.2",
    "@react-spring/web": "^10.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "d3-force": "^3.0.0",
    "framer-motion": "^12.42.2",
    "globe.gl": "^2.46.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.24.0",
    "maplibre-gl": "^5.24.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2.11.4",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
